<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <script src="script.js" defer></script>
<style>
  .container{
  width: 300px;
  height: 300px;
  border: 3px;
  border-color: black;
  display: inline-block;
  margin: 160px;
  margin-bottom: 0;
  background-color: rgb(117, 117, 120);
  vertical-align: center;
}
.convertDist{
  color: blue;
  background-color: white;
  font-size: 20px;
  width: 200px;
  display: block;
  padding-left: px;
  margin-bottom: 0;
  margin-left: 40px;
}
#distance{
  display: inline-block;
  margin: 40px;
  margin-bottom: 10px;

}
#answer{
  margin-left: 200px;

}
</style>
</head>

<body>
  <div class="container">
  <form action="" id="converter">
    <input type="text" id="distance" >
    <input type="submit" class="convertDist" value="Convert distance">
  </form>
</div>
<div id="answer">
  <h2>This is My Answer</h2>

</div>
</body>
</html>